rescript = 1
g_finger := /home/bvihjcep/Projects/es2077-site/node_modules/@rescript/react/lib/ocaml/install.stamp
g_finger := /home/bvihjcep/Projects/es2077-site/node_modules/bs-css/lib/ocaml/install.stamp
g_finger := /home/bvihjcep/Projects/es2077-site/node_modules/bs-css-emotion/lib/ocaml/install.stamp
rule astj
  command = /home/bvihjcep/Projects/es2077-site/node_modules/bs-platform/linux/bsc.exe  -warn-error +102 -bs-v 8.4.2 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /home/bvihjcep/Projects/es2077-site/node_modules/bs-platform/linux/bsb_helper.exe -hash b2f030a776dcd69756765b351452f24f $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /home/bvihjcep/Projects/es2077-site/node_modules/bs-platform/linux/bsc.exe -I src/bindings -I src/lib -I src/pages -I src/components/Header -I src/components/Logo -I src/components/Layout -I src/components/Text -I src/components -I src -I /home/bvihjcep/Projects/es2077-site/node_modules/@rescript/react/lib/ocaml -I /home/bvihjcep/Projects/es2077-site/node_modules/bs-css/lib/ocaml -I /home/bvihjcep/Projects/es2077-site/node_modules/bs-css-emotion/lib/ocaml   -warn-error +102 -bs-package-name es2077 -bs-package-output commonjs:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/components/Text/Text.ast : astj ../../src/components/Text/Text.res
o src/components/Text/Text.d : deps src/components/Text/Text.ast
o src/components/Text/Text.cmj src/components/Text/Text.cmi ../../src/components/Text/Text.bs.js : mij src/components/Text/Text.ast
o src/components/Layout/Layout.ast : astj ../../src/components/Layout/Layout.res
o src/components/Layout/Layout.d : deps src/components/Layout/Layout.ast
o src/components/Layout/Layout.cmj src/components/Layout/Layout.cmi ../../src/components/Layout/Layout.bs.js : mij src/components/Layout/Layout.ast
o src/components/Logo/Logo.ast : astj ../../src/components/Logo/Logo.res
o src/components/Logo/Logo.d : deps src/components/Logo/Logo.ast
o src/components/Logo/Logo.cmj src/components/Logo/Logo.cmi ../../src/components/Logo/Logo.bs.js : mij src/components/Logo/Logo.ast
o src/components/Header/Header.ast : astj ../../src/components/Header/Header.res
o src/components/Header/Header.d : deps src/components/Header/Header.ast
o src/components/Header/Header.cmj src/components/Header/Header.cmi ../../src/components/Header/Header.bs.js : mij src/components/Header/Header.ast
o src/components/Header/Header_Styles.ast : astj ../../src/components/Header/Header_Styles.res
o src/components/Header/Header_Styles.d : deps src/components/Header/Header_Styles.ast
o src/components/Header/Header_Styles.cmj src/components/Header/Header_Styles.cmi ../../src/components/Header/Header_Styles.bs.js : mij src/components/Header/Header_Styles.ast
o src/pages/Home.ast : astj ../../src/pages/Home.res
o src/pages/Home.d : deps src/pages/Home.ast
o src/pages/Home.cmj src/pages/Home.cmi ../../src/pages/Home.bs.js : mij src/pages/Home.ast
o src/lib/Theme.ast : astj ../../src/lib/Theme.res
o src/lib/Theme.d : deps src/lib/Theme.ast
o src/lib/Theme.cmj src/lib/Theme.cmi ../../src/lib/Theme.bs.js : mij src/lib/Theme.ast
o src/lib/GlobalStyles.ast : astj ../../src/lib/GlobalStyles.res
o src/lib/GlobalStyles.d : deps src/lib/GlobalStyles.ast
o src/lib/GlobalStyles.cmj src/lib/GlobalStyles.cmi ../../src/lib/GlobalStyles.bs.js : mij src/lib/GlobalStyles.ast
o src/bindings/Next.ast : astj ../../src/bindings/Next.res
o src/bindings/Next.d : deps src/bindings/Next.ast
o src/bindings/Next.cmj src/bindings/Next.cmi ../../src/bindings/Next.bs.js : mij src/bindings/Next.ast
