rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Text.cmi : cp ../bs/src/components/Text/Text.cmi
o Text.cmj : cp ../bs/src/components/Text/Text.cmj
o Text.cmt : cp ../bs/src/components/Text/Text.cmt
o Text.res : cp ../../src/components/Text/Text.res
o Layout.cmi : cp ../bs/src/components/Layout/Layout.cmi
o Layout.cmj : cp ../bs/src/components/Layout/Layout.cmj
o Layout.cmt : cp ../bs/src/components/Layout/Layout.cmt
o Layout.res : cp ../../src/components/Layout/Layout.res
o Logo.cmi : cp ../bs/src/components/Logo/Logo.cmi
o Logo.cmj : cp ../bs/src/components/Logo/Logo.cmj
o Logo.cmt : cp ../bs/src/components/Logo/Logo.cmt
o Logo.res : cp ../../src/components/Logo/Logo.res
o Header.cmi : cp ../bs/src/components/Header/Header.cmi
o Header.cmj : cp ../bs/src/components/Header/Header.cmj
o Header.cmt : cp ../bs/src/components/Header/Header.cmt
o Header.res : cp ../../src/components/Header/Header.res
o Header_Styles.cmi : cp ../bs/src/components/Header/Header_Styles.cmi
o Header_Styles.cmj : cp ../bs/src/components/Header/Header_Styles.cmj
o Header_Styles.cmt : cp ../bs/src/components/Header/Header_Styles.cmt
o Header_Styles.res : cp ../../src/components/Header/Header_Styles.res
o Home.cmi : cp ../bs/src/pages/Home.cmi
o Home.cmj : cp ../bs/src/pages/Home.cmj
o Home.cmt : cp ../bs/src/pages/Home.cmt
o Home.res : cp ../../src/pages/Home.res
o Theme.cmi : cp ../bs/src/lib/Theme.cmi
o Theme.cmj : cp ../bs/src/lib/Theme.cmj
o Theme.cmt : cp ../bs/src/lib/Theme.cmt
o Theme.res : cp ../../src/lib/Theme.res
o GlobalStyles.cmi : cp ../bs/src/lib/GlobalStyles.cmi
o GlobalStyles.cmj : cp ../bs/src/lib/GlobalStyles.cmj
o GlobalStyles.cmt : cp ../bs/src/lib/GlobalStyles.cmt
o GlobalStyles.res : cp ../../src/lib/GlobalStyles.res
o Next.cmi : cp ../bs/src/bindings/Next.cmi
o Next.cmj : cp ../bs/src/bindings/Next.cmj
o Next.cmt : cp ../bs/src/bindings/Next.cmt
o Next.res : cp ../../src/bindings/Next.res
build install.stamp : touch App.cmi App.cmj Text.cmi Text.cmj Layout.cmi Layout.cmj Logo.cmi Logo.cmj Header.cmi Header.cmj Header_Styles.cmi Header_Styles.cmj Home.cmi Home.cmj Theme.cmi Theme.cmj GlobalStyles.cmi GlobalStyles.cmj Next.cmi Next.cmj 
